Aug 31st, 2022 : GRAD: Deposit deadline for completion within Summer 2022
Sep 2nd, 2022 : Concurrent Ed:  Orientation for Years 1 / 3 / 4 (Music)
Sep 4th, 2022 to Sep 10th, 2022 : Welcome Week 2022 (Sep 4 - 10)
Sep 5th, 2022 : Labour Day:  University Closed
Sep 6th, 2022 : Nursing Year 3 Clinical Orientation (NURS 3542)
Sep 6th, 2022 : Nursing Year 4 Clinical Orientation (NURS 4562 & 4572)
Sep 6th, 2022 : Consecutive Ed:  First Day of Fall Classes
Sep 6th, 2022 : Law:  First Day of Fall Classes
Sep 7th, 2022 : Nursing Year 2 Clinical Orientation  (NURS 2522)
Sep 8th, 2022 : First Day of Fall 2022 Classes (excluding Law & Consecutive Ed)
Sep 8th, 2022 : Nursing Year 1 Program Orientation
Sep 9th, 2022 : GRAD: Deadline for public posting of final oral defenses for Fall 2022 graduation
Sep 15th, 2022 : GRAD: Deadline for students to submit for Format checking, for Phase I and for Fall 2022 graduation
Sep 16th, 2022 : Apply to Graduate at Fall 2022 Convocation:  Final deadline
Sep 16th, 2022 : Last Day for Alternate Grading through Alternate Grade/Appeal method (Voluntarily Withdraw or Pass/No Pass) for Inter-Session/Summer 2022 courses (GRAD & UGRD)
Sep 19th, 2022 : LAW:  Last Day to Add/Drop Fall Classes in LAW
Sep 19th, 2022 : GRAD: Final oral defense deadline for Fall Graduation 2022
Sep 21st, 2022 : Academic Add/Drop for Fall 2022 (excluding Education and Law)
Sep 26th, 2022 : GRAD: Deposit deadline for Phase I and for Fall 2022 graduation
Oct 5th, 2022 : Financial Drop Date:  Fall 2022
Oct 5th, 2022 : GRAD: format checking deadline for Phase II
Oct 8th, 2022 to Oct 16th, 2022 : Reading Week (Oct 8 - 16), except JD Law
Oct 10th, 2022 : Thanksgiving Day:  University Closed
Oct 13th, 2022 : GRAD: Phase II deposit deadline for Fall term 2022
Oct 14th, 2022 to Oct 15th, 2022 : Fall 2022 Convocation
Nov 7th, 2022 to Nov 11th, 2022 : LAW:  Study Week for All Law Students (Nov 7 - 11)
Nov 16th, 2022 : Last Day to Voluntarily Withdraw from Fall 2022 courses
Nov 21st, 2022 to Dec 16th, 2022 : Education:  Practicum Block (Nov 21 - Dec 16)
Dec 2nd, 2022 : LAW:  Last Day of Classes
Dec 5th, 2022 to Dec 19th, 2022 : LAW:  Upper Year Exams (Dec 5 - 19)
Dec 7th, 2022 : Last Day of Fall 2022 Classes  (excluding Law and Education)
Dec 7th, 2022 to Dec 14th, 2022 : LAW:  First Year Exams (Dec 7 - 14)
Dec 10th, 2022 to Dec 21st, 2022 : Final Exams for Fall 2022 - Dec 10 - 21  (excluding Law and Education)
Dec 15th, 2022 : Fees Due:  Winter 2023
Dec 19th, 2022 to Dec 22nd, 2022 : Education:  Make up days / Portfolio Review / Advisory group reflection (Dec 19-22)
Dec 20th, 2022 : LAW:  Alternate Final Exam Day for Law (ASC permission required)
Dec 22nd, 2022 : Alternate Final Exam Day
Dec 23rd, 2022 to Jan 2nd, 2023 : University Offices Closed for December Holiday recess (Dec 23 - Jan 2)
Jan 3rd, 2023 : University Offices re-open after Holiday Break
Jan 3rd, 2023 : Nursing Year 3 Clinical Orientation (NURS 3552)
Jan 3rd, 2023 : Nursing Year 4 Clinical Orientation (NURS 4562 & 4572)
Jan 3rd, 2023 : Consecutive Ed:  First Day of Winter Classes
Jan 3rd, 2023 : LAW:  First Day of Winter Classes for Law
Jan 3rd, 2023 to Jan 6th, 2023 : LAW:  WLPS Week for Law I Students (Jan 3 - 6)
Jan 4th, 2023 : Nursing Year 1 Clinical Orientation (NURS 1512)
Jan 4th, 2023 : Nursing Year 2 Clinical Orientation (NURS 2532)
Jan 5th, 2023 : First Day of Winter 2023 Classes
Jan 13th, 2023 : LAW:  Last day to Add/Drop Winter Classes in Law
Feb 1st, 2023 : Financial Drop Date:  Winter 2023 Semester
Feb 18th, 2023 to Feb 26th, 2023 : Reading Week for all Faculties except Consecutive Ed (Feb 18-26)
Feb 20th, 2023 : Family Day:  University Closed
Feb 24th, 2023 : University Offices Closed
Mar 20th, 2023 to Apr 21st, 2023 : Education:  Practicum Block (Mar 20 - Apr 21)
Mar 31st, 2023 : LAW:  Last Day of Classes Law Upper Year for Winter
Apr 3rd, 2023 to Apr 17th, 2023 : LAW:  Final Exams for Law Upper Year
Apr 5th, 2023 : Last Day of Winter 2023 Classes  (excluding Law and Education)
Apr 6th, 2023 : LAW:  Last Day of Classes Law 1L for Winter
Apr 7th, 2023 : Good Friday:  University Closed
Apr 10th, 2023 to Apr 20th, 2023 : Final Exams for Winter 2023 - Apr 10-20  (excluding Law and Education)
Apr 10th, 2023 to Apr 17th, 2023 : LAW:  Final Exams for Law 1L
Apr 18th, 2023 : LAW:  Alternate Final Exam Day for Law (ASC permission required)
Apr 21st, 2023 : Alternate Final Exam Day
Apr 24th, 2023 to May 7th, 2023 : Nursing Year 3 Consolidation 2023 (NURS 3632)
Apr 24th, 2023 to Apr 28th, 2023 : Education:  Make-up Days / Portfolio Review / Advisory group reflection (Apr 24 - 28)
May 8th, 2023 : First Day of Classes:  Full Summer (12 week) and Inter-Session (6 week) 2023
May 9th, 2023 to May 23rd, 2023 : REVISED:  Nursing Year 2 Consolidation 2023 (NURS 2622)
May 15th, 2023 : Fees Due:  Inter-Session / Summer Session 2023
May 22nd, 2023 : Victoria Day:  University Closed
May 25th, 2023 to Jun 7th, 2023 : REVISED: Nursing Year 1 Consolidation 2023 (NURS 1612)
May 30th, 2023 to Jun 2nd, 2023 : Spring 2023 Convocation (May 30 - June 2) - Tentative
Jun 17th, 2023 to Jun 25th, 2023 : Reading Week for Full Summer 2023 (12 week) courses (Jun 18 - 26)
Jun 19th, 2023 : Last Day of Inter-Session 2023 (6 week) Classes
Jun 22nd, 2023 to Jun 24th, 2023 : Final Exams for Inter-Session 2023 (6 week):  June 22 - 24
Jun 26th, 2023 : First Day of Classes:  Summer 2023 Session (6 week)
Jun 30th, 2023 : Canada Day:  University Closed
Aug 7th, 2023 : Civic Holiday:  University Closed
Aug 8th, 2023 : Last Day of Summer Session 2023 (6 week) Classes
Aug 8th, 2023 : Make up date for Monday, June 30 Classes
Aug 9th, 2023 : Last Day of Full Summer 2023 (12 week) Classes
Aug 9th, 2023 : Make up date for Monday, May 22 Classes
Aug 12th, 2023 to Aug 21st, 2023 : Final Exams for Full Summer 2023 (12 week) and Summer (6 week) Session (Aug 12-21)
Sep 4th, 2023 : Labour Day:  University Closed
Sep 7th, 2023 : First Day of Fall 2023 Classes (excluding Law & Consecutive Ed)
Oct 7th, 2023 to Oct 15th, 2023 : Reading Week (Oct 7 - 15), except JD Law
Oct 9th, 2023 : Thanksgiving Day:  University Closed
Oct 14th, 2023 : Fall 2023 Convocation - Tentative
Dec 6th, 2023 : Last Day of Fall 2023 Classes  (excluding Law and Education)
Dec 9th, 2023 to Dec 20th, 2023 : Final Exams for Fall 2023 - Dec 9 - 20  (excluding Law and Education)
Dec 21st, 2023 : Alternate Final Exam Day
Jan 8th, 2024 : First Day of Winter 2024 Classes
Feb 17th, 2024 to Feb 25th, 2024 : Reading Week for all Faculties except Consecutive Ed (Feb 17 - 25)
Feb 19th, 2024 : Family Day:  University Closed
Feb 23rd, 2024 : University Offices Closed
Mar 29th, 2024 : Good Friday:  University Closed
Apr 8th, 2024 : Last Day of Winter 2024 Classes  (excluding Law and Education)
Apr 11th, 2024 to Apr 22nd, 2024 : Final Exams for Winter 2024 - Apr 11-22  (excluding Law and Education)
Apr 23rd, 2024 : Alternate Final Exam Day
May 6th, 2024 : First Day of Classes:  Full Summer (12 week) and Inter-Session (6 week) 2024
May 20th, 2024 : Victoria Day:  University Closed
May 28th, 2024 to May 31st, 2024 : Spring 2024 Convocation (May 28 - 31) - Tentative
Jun 15th, 2024 to Jun 23rd, 2024 : Reading Week for Full Summer 2024 (12 week) courses (Jun 15 - 23)
Jun 17th, 2024 : Last Day of Inter-Session 2024 (6 week) Classes
Jun 20th, 2024 to Jun 22nd, 2024 : Final Exams for Inter-Session 2024 (6 week):  June 20 - 22
Jun 24th, 2024 : First Day of Classes:  Summer 2024 Session (6 week)
Jul 1st, 2024 : Canada Day:  University Closed
Aug 5th, 2024 : Civic Holiday:  University Closed
Aug 6th, 2024 : Last Day of Summer Session 2024 (6 week) Classes
Aug 6th, 2024 : Make up date for Monday, July 1 Classes
Aug 7th, 2024 : Last Day of Full Summer 2024 (12 week) Classes
Aug 7th, 2024 : Make up date for Monday, May 20 Classes
Aug 10th, 2024 to Aug 19th, 2024 : Final Exams for Full Summer 2024 (12 week) and Summer (6 week) Session (Aug 10-19)
Sep 2nd, 2024 : Labour Day:  University Closed
Sep 5th, 2024 : First Day of Fall 2024 Classes (excluding Law & Consecutive Ed)
Oct 12th, 2024 to Oct 20th, 2024 : Reading Week (Oct 12 - 20), except JD Law
Oct 14th, 2024 : Thanksgiving Day:  University Closed
Oct 19th, 2024 : Fall 2024 Convocation - Tentative
Dec 4th, 2024 : Last Day of Fall 2024 Classes  (excluding Law and Education)
Dec 7th, 2024 to Dec 18th, 2024 : Final Exams for Fall 2024 - Dec 7 - 18  (excluding Law and Education)
Dec 19th, 2024 : Alternate Final Exam Day
